{
  "name": "styleguide",
  "version": "0.0.1",
  "description": "Best practices, patterns used in Chatwoot",
  "main": "index.js",
  "repository": "git@github.com:chatwoot/styleguide.git",
  "author": "Chatwoot Support <hello@chatwoot.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
